name: Build APK with Icon
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        
    - name: Install Bubblewrap
      run: npm install -g @bubblewrap/cli
        
    - name: Initialize with custom icon
      run: |
        bubblewrap init --manifest=https://74647.github.io/Proxify-PWA/manifest.json \
        --directory=./android-build \
        --icon=./icon-512x512.png \
        --backgroundColor=#0d1117
        
    - name: Build APK
      working-directory: ./android-build
      run: bubblewrap build --skipVersionCheck
      
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: Proxify
        path: ./android-build/app-release-signed.apk
